<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifólio | Breno Ramos</title>
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
    body{
      background-image: url(img/back.gif);
    }
    header {
      justify-content: center
    }
  </style>
</head>

<body>
  <header class="header">
   
    <h1 class="titulo"> Portifólio | Breno Ramos</h1>
   
    <div class="menu-container"> 
    <nav class="menu">
       <a href="#Contato"> Contato  </a> 
       
      <a href="#Tecnologia"> Tecnologia  </a> 

      <a href="#Objetivo"> Objetivo  </a> 
    
    </nav>

</div>
  </header>
 
   <section>
    <p >
      
      <center>
        <a>
        <img src="/img/olho.jpeg" alt="FotoRedonda" width="250px" height="200px"
        class="olho"
        </a>
        
      <h2>Breno Ramos Ferreira</h2>

      <h3>Estudante & Empresário</h3>
      </center>
      <center class="infos">
      <a href="https://www.instagram.com/brenin.02/">
      <img src="/img/instagram.png" alt="Instagram" width="60px" height="60px" </a>
          
      <a href="https://github.com/BRF2002">
      <img src="/img/gut.png" alt="Github" width="60px" height="60px" </a>
            
      <a href="www.linkedin.com/in/brenoramos120802">
      <img src="/img/linkedin.png" alt="Linkedin" width="60px" height="60px" </a>
       </center>
    </p>
     </section>
  
  <aside>
    <center class="banner">
     <img src="/img/bann.jpg" alt="BannerCentro" width="1300px" height="450px"
       <a href="www.linkedin.com/in/brenoramos120802"> </a>
     </center>
  </aside>
  <p>
    
  </p>
    <section class="obj">
     <h1 class="objetivo">
       OBJETIVO PROFISSIONAL
     </h1>
    
      <p> </p>
    
      <h5 class="text" id= "Objetivo">
     Tenho uma grande apreciação pela tecnologia e como ela se transforma cada dia mais, tenho um grande objetivo de fazer parte da transformação digital, trazendo cada vez mais acesso à informação de maneira fácil, simples e objetiva!
      </h5>
      
    </section>
  
  <section>
<p> </p>
    <div class="mae">
     <div class="table1">
     
    <h1 class="conhecimentosh1"> PRINCIPAIS TECNOLOGIAS </h1>
        
     <div class="list1"> 
            <ul>
           <li>GitHub</li>
          <li>Java</li>
          <li>DER</li>
          <li>MySQL</li>
          <li>OLAP/OLTP </li>
          <li> C++</li>
          <li> Html</li>
          <li>CSS</li>
      </ul>
         </div> 
</div> 
  
               <div class="table2">
               
              <h1 class="conhecimentos2h1"> MEUS CONHECIMENTOS </h1>
                  
               <div class="list3">
                <ul>
                   <li>Marketing</li>
                    <li>FacebookADS</li>
                    <li>GoogleADS</li>
                    <li>TiktokADS</li>
                    <li> Hardware </li>
                    <li> Adobe PhotoShop </li>
                    <li> Copywriting </li>
                    <li> Administração Empresarial </li>
                </ul>
                </div>

    </div>
    </section>
  <p> </p>
  <p> </p>
  <footer>
  
    <div class="contato" id="Tecnologia">
      <a href="https://github.com/BRF2002" >
      <img src="/img/g.png" class="ContatoImg" alt="GitHubb" width="40px" height="40px" </a>
      
      <a href="https://api.whatsapp.com/send?phone=5531998802326">
      <img src="/img/w.png" class="ContatoImg" alt="Whats" width="40px" height="42px" </a>
      
      <a href="malito: breno_ramosferreira@hotmail.com">
      <img src="/img/em.png" class="ContatoImg" alt="Email" width="40px" height="40px" </a>
      
      <a href="www.linkedin.com/in/brenoramos120802">
      <img src="/img/l.png" class="ContatoImg" alt="Lin" width="40px" height="40px" </a>

    </div>
  </footer>
  <div class="copy" id="Contato">
    <p class="brenocopy"> © 2022 Breno Ramos Ferreira </p>
  </div>
</body>

</html>